<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td>
		<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; margin:0 auto;">
		<tr>
		<td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; min-width:320px; padding:0; margin:0 auto;">
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tr>
							<td style="vertical-align: top; padding-left: 35px; padding-top: 25px; padding-bottom: 27px; background-color: #ffffff; ">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
									<tr>
										<td valign="bottom" style="text-align: left; font-size: 0; vertical-align: bottom;">
											<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
												<tr>
													<td width="115" valign="bottom" style="vertical-align: bottom; text-align: left; display: inline-block;">
														<a href="https://mega.ru/" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;"> <img width="108" height="28" src="https://i.imgur.com/COkwd4C.png" alt="Мега" border="0" style="width: 100%; max-width: 111px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 26px; color: #000000;"/></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align:center;">
											<img src="https://i.imgur.com/ZiH6wGf.png" width="640" height="393" style="width:100%; height:auto; vertical-align:top; -ms-interpolation-mode:bicubic;" border="0" alt="Banner">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
									<tr>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
												<tr>
													<td style="vertical-align: top; padding-top: 30px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; color: #000000; text-align: center;">
														Привет, Имя!
													</td>
												</tr>
												<tr>
													<td style="vertical-align: top; padding-top: 20px; padding-left: 40px; padding-right: 40px; padding-bottom: 15px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; color: #000000; text-align: center;">
														Рады видеть вас в&nbsp;большой компании друзей МЕГИ!
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="background-color: #ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center; padding-bottom: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="text-align:center; font-size:0; vertical-align:top;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:200; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:200px;">
																								<tr>
																									<td style="vertical-align:top; width:20px; max-width: 15px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; padding-top:10px; padding-right: 12px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/OBiL6BM.png" border="0" alt="man_img" width="103" height="110" style="width: 100%; max-width: 103px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 20px; padding-right: 17px; font-family:Verdana, sans-serif;  font-weight: 500;  font-size:14px; line-height:22px; color: #000000; text-align: center;">
																													Копите баллы и&nbsp;меняйте их&nbsp;на&nbsp;скидки, подарочные карты и&nbsp;бонусы
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="210" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:200px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; width:30px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:200px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top:15px; padding-right: 7px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/VgKlSpI.png" border="0" alt="wuman_img" width="140" height="110" style="width: 100%; max-width: 140px;  height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 14px;  padding-left: 10px; padding-right: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: center;">
																																Находите единомышленников и&nbsp;осваивайте новые хобби&nbsp;в&nbsp;клубах МЕГИ
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="200" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:200px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:200px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top:5px; padding-right: 7px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/IIjlhwW.png" border="0" alt="wuman_img" width="110" height="125" style="width: 100%; max-width: 110px;  height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 9px; padding-right: 5px;  font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: center;">
																																Получайте уникальные предложения и&nbsp;совершайте&nbsp;самые выгодные покупки с&nbsp;банковской картой MEGA&nbsp;Friends
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="1034" background="https://i.imgur.com/zYZLrcc.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/zYZLrcc.png); background-position: center center; background-size: cover; background-color: #ffffff;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:1034px;">
									<v:fill type="frame" src="https://i.imgur.com/zYZLrcc.png" color="#ffffff"/>
									<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="text-align:center; font-size:0; vertical-align:top; padding-top:60px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center; padding-left: 0px;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; padding-right: 15px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/eCI6j5W.png" border="0" alt="man_img" width="70" height="76" style="width: 100%; max-width: 70px;height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 21px; padding-right: 50px; padding-left: 30px; font-family:Verdana, sans-serif; font-size:18px; line-height:26px; font-weight: bold; color: #000000; text-align: center;">
																													Больше баллов MEGA Friends
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 10px; padding-right: 25px; padding-left: 10px; font-family:Verdana, sans-serif;  font-weight: 500; font-size:14px; line-height:22px; color: #000000; text-align: center;">
																													5%&nbsp;за&nbsp;покупки в&nbsp;участниках программы&nbsp;&mdash; магазинах, кафе и&nbsp;ресторанах в&nbsp;МЕГЕ, 1%&nbsp;по&nbsp;всему миру и&nbsp;в&nbsp;интернете																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; width:25px; min-width: 0px;"></td>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top: 12px; padding-left: 10px;  font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/R88QvOz.png" border="0" alt="man_img" width="80" height="65" style="width: 100%; max-width: 80px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 17px; padding-right: 45px; padding-left: 50px; font-family:Verdana, sans-serif; font-size:18px; line-height:26px; font-weight: bold; color: #000000; text-align: center;">
																																Умный<br/> шоппинг
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 10px; padding-right: 20px; padding-left: 35px; font-family:Verdana, sans-serif;  font-weight: 500; font-size:14px; line-height:22px; color: #000000; text-align: center;">
																																Вы&nbsp;сами решаете, на&nbsp;что потратить бонусные баллы
																															</td>
																														</tr>
																													</table>
																												<td style="vertical-align:top; width:25px; min-width: 0px;"></td>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td style="text-align:center; font-size:0; vertical-align:top; padding-top:50px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; padding-right: 15px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/RzdH8is.png" border="0" alt="man_img" width="73" height="87" style="width: 100%; max-width: 73px;height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 20px; padding-right: 50px; padding-left: 35px; font-family:Verdana, sans-serif; font-size:18px; line-height:26px; font-weight: bold; color: #000000; text-align: center;">
																													Специальные предложения
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 10px; padding-right: 25px; padding-left: 10px; font-family:Verdana, sans-serif;  font-weight: 500; font-size:14px; line-height:22px; color: #000000; text-align: center;">
																													Только для банковских участников MEGA Friends&nbsp;&mdash; возврат до&nbsp;20% от&nbsp;стоимости покупки баллами и&nbsp;другие выгоды в&nbsp;рамках акций
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<td style="vertical-align: top; padding-top: 10px; padding-left: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																															<img src="https://i.imgur.com/wGWdPVg.png" border="0" alt="man_img" width="80" height="65" style="width: 100%; max-width: 80px; height: auto; border: none; outline: none; vertical-align: top;">
																														</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 15px; padding-right: 25px; padding-left: 30px; font-family:Verdana, sans-serif; font-size:18px; line-height:26px; font-weight: bold; color: #000000; text-align: center;">
																																Уровни<br/> привилегий
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 10px; padding-right: 30px; padding-left: 30px; font-family:Verdana, sans-serif;  font-weight: 500; font-size:14px; line-height:22px; color: #000000; text-align: center;">
																																Предлжения каталога открываются участнику&nbsp;MEGA Friends&nbsp;по&nbsp;мере&nbsp;его&nbsp;активности в&nbsp;программе.
																															</td>
																														</tr>
																													</table>
																												<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td style="text-align:center; font-size:0; vertical-align:top; padding-top:50px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; padding-top: 3px; padding-right: 13px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/Ybcl42e.png" border="0" alt="man_img" width="87" height="87" style="width: 100%; max-width: 87px;height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 15px; padding-right: 20px; padding-left: 5px; font-family:Verdana, sans-serif; font-size:18px; line-height:26px; font-weight: bold; color: #000000; text-align: center;">
																													Доступ в специальное пространство в МЕГЕ
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 10px; padding-right: 25px; padding-left: 10px; font-family:Verdana, sans-serif;  font-weight: 500; font-size:14px; line-height:22px; color: #000000; text-align: center;">
																													Открыт только участникам MEGA Friends, чтобы&nbsp;Вы смогли сделать перерыв на&nbsp;отдых во&nbsp;время похода&nbsp;по&nbsp;магазинам или провести встречу																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;padding-bottom: 10px;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<td style="vertical-align: top; padding-top: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																															<img src="https://i.imgur.com/6jiB5yV.png" border="0" alt="man_img" width="75" height="75" style="width: 100%; max-width: 80px; height: auto; border: none; outline: none; vertical-align: top;">
																														</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 15px; padding-right: 45px; padding-left: 50px; font-family:Verdana, sans-serif; font-size:18px; line-height:26px; font-weight: bold; color: #000000; text-align: center;">
																																Общение, развитие, опыт
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-left: 15px; font-family:Verdana, sans-serif;  font-weight: 500; font-size:14px; line-height:22px; color: #000000; text-align: center;">
																																В&nbsp;хобби-клубах, на&nbsp;лекциях и&nbsp;мастер-классах, свободный доступ&nbsp;к&nbsp;которым открыт только участникам программы																															</td>
																														</tr>
																													</table>
																												<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td style="vertical-align: top; background-color: #ffffff; padding-top: 55px;">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" width="auto">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
												<tr>
													<td style="vertical-align: top; background-color: #FAFAFA;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
															<tbody>
															<tr>
																<td style="vertical-align:top;">
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; img-width: 640px;">
																		<tr>
																			<td valign="top" width="100%">
																	<![endif]-->
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
																		<tbody>
																		<tr>
																			<td valign="top">
																				<table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																								<tr>
																									<td valign="top" style="min-width: 260px; padding-top: 33px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																											<tr>
																												<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 20px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #000000; text-align: center;">
																													Скачай приложение МЕГА
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" style="font-size: 0; text-align: center;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
																													<table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td valign="top" width="auto">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: left;">
																																<a rel="noopener noreferrer" href="https://itunes.apple.com/ru/app/mega/id674401929" target="_blank" title="Загрузите в App Store" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/5283bfb1946f0767da89770536740b12d62b5f2a/original" border="0" alt="Загрузите в App Store" width="162" height="52" style="width: 100%; max-width: 162px; min-width: 162px; height: 52px; border: none; outline: none; vertical-align: top;"></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" width="auto" style="vertical-align: top;">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: left;">
																																<a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=ru.megamall.android" target="_blank" title="Доступно в Google Play" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/a15b9fffaa47a0c3918365843f0b98cd312744f9/original" border="0" alt="Доступно в Google Play" width="162" height="52" style="width: 100%; max-width: 162px; min-width: 162px; height: 52px; border: none; outline: none; vertical-align: top;"></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																												</td>
																											</tr>
																												</table><![endif]--> <!-- end item --></td>
																											</tr>
																											<tr>
																												<td valign="top" style="font-size: 0; text-align: center; padding-top: 30px;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
																													<table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td valign="top" width="auto">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 10px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
																																<a rel="noopener noreferrer" href="https://mega.ru/shops/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;">Магазины</a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" width="auto" style="vertical-align: top;">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
																																<a rel="noopener noreferrer" href="https://mega.ru/routes/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Как&nbsp;добраться</span></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" width="auto" style="vertical-align: top;">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
																																<a rel="noopener noreferrer" href="https://mega.ru/offers/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Новости&nbsp;и&nbsp;акции</span></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" width="auto" style="vertical-align: top;">
																													<![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																														<tr>
																															<td valign="top" style="padding-right: 15px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
																																<a rel="noopener noreferrer" href="https://mega.ru/service/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Развлечения&nbsp;и&nbsp;услуги</span></a>
																															</td>
																														</tr>
																													</table><!--[if (gte mso 9)|(IE)]>
																													</td>
																													</tr>
																													</table>
																													<![endif]--> <!-- end item --></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" style="min-width: 260px; padding-top: 25px; padding-bottom: 30px;">
																										<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; width: 100%!important; max-width: 580px">
																											<tr>
																												<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 12px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;"><span style="white-space:nowrap;">Вы&nbsp;получили</span> <span>это</span> <span>письмо,</span> <span>потому</span> <span>что</span> <span>являетесь</span> <span>участником</span> <span>программы</span> <span>лояльности</span> <span>МЕГИ.</span> <span style="white-space:nowrap;">Если&nbsp;вы&nbsp;не&nbsp;хотите</span> <span>больше</span> <span>получать</span> <span>письма,</span> <span>перейдите</span> <a target="_blank" href="https://mega.ru/user/unsubscribe/" style="vertical-align:top; text-decoration:underline; color:#9b9b9b; white-space:nowrap;">по&nbsp;ссылке</a>.</td>
																											</tr>
																											<tr>
																												<td valign="top" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;"><span>Данное</span> <span>сообщение</span> <span>отправлено</span> <span>компанией</span> <span>OOO</span> <span>«ИНГКА</span> <span>Сентерс</span> <span>Рус</span> <span>Менеджмент».</span><br><span>Ознакомиться</span> <span style="white-space:nowrap;">с&nbsp;политикой</span> <span>конфиденциальности</span> <span style="white-space:nowrap;">и&nbsp;правовыми</span> <span>аспектами</span> <span>можно</span> <a target="_blank" href="https://mega.ru/legal_nvs/" style="vertical-align:top; text-decoration:underline; color:#9b9b9b;">здесь</a>.</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>